config.datasource.classname=org.postgresql.Driver
config.datasource.jdbcUrl=jdbc:postgresql://localhost:32768/flyway
config.datasource.username=postgres
config.datasource.password=postgres

config.log.file=/opt/tomcat/logs