# java-templates

./: README.md
gradle-env-and-deploy/: .gitignore  README.md  build.gradle  settings.gradle
gradle-env-and-deploy/configuration/: compile-dev.properties  compile-prod.properties
gradle-env-and-deploy/gradle/: loadBuildConfig.gradle
gradle-env-and-deploy/gradle/config/: buildConfig.groovy
gradle-env-and-deploy/gradle/wrapper/: gradle-wrapper.properties
gradle-env-and-deploy/src/main/java/com/devalexb/helloworld/deploy/: Application.java
gradle-env-and-deploy/src/main/java/com/devalexb/helloworld/deploy/config/: AppConfig.java
gradle-env-and-deploy/src/main/java/com/devalexb/helloworld/deploy/web/: RootController.java
gradle-env-and-deploy/src/main/resources/: application.properties
gradle-flyware/: README.md  build.gradle  settings.gradle
gradle-flyware/docker/: Makefile
gradle-flyware/prj/gradle/config/: buildConfig.groovy
gradle-flyware/prj/gradle/wrapper/: gradle-wrapper.properties
gradle-flyway/: README.md  build.gradle
gradle-flyway/configuration/: compile-dev.properties  compile-prod.properties
gradle-flyway/gradle/config/: buildConfig.groovy
gradle-flyway/gradle/wrapper/: gradle-wrapper.properties
gradle-flyway/src/main/java/com/devalexb/helloworld/flyway/: Application.java
gradle-flyway/src/main/java/com/devalexb/helloworld/flyway/config/: AppConfig.java
gradle-flyway/src/main/java/com/devalexb/helloworld/flyway/dao/model/: Entity.java
gradle-flyway/src/main/java/com/devalexb/helloworld/flyway/dao/repository/: EntityRepository.java  EntityRepositoryImpl.java
gradle-flyway/src/main/java/com/devalexb/helloworld/flyway/dao/service/: EntityService.java  EntityServiceImpl.java
gradle-flyway/src/main/java/com/devalexb/helloworld/flyway/web/: RootController.java
gradle-flyway/src/main/resources/: application.properties
gradle-flyway/src/main/resources/db/migration/base/: FLY_0.0.1__Base_version.sql
gradle-flyway/src/main/resources/db/migration/fly/: FLY_0.0.1_2016.11.20__add_author_name_column_in_table_gradleFlyway_.sql
jaxws/: .gitignore  README.md  build.gradle  settings.gradle
jaxws/client/src/main/java/com/devalexb/jaxws/: Application.java
jaxws/client/src/main/java/com/devalexb/jaxws/handler/: LogSoapMsgHandler.java
jaxws/client/src/main/java/com/devalexb/jaxws/service/: GeHelloWorld.java  GeHelloWorldResponse.java  HelloWorld.java  InsertHellowWorld.java  InsertHellowWorldResponse.java  ObjectFactory.java  WSService.java  WSService_Service.java  package-info.java
jaxws/client/src/main/java/com/devalexb/service/: WSClient.java
jaxws/gradle/wrapper/: gradle-wrapper.properties
jaxws/server/src/main/java/com/devalexb/: Application.java
jaxws/server/src/main/java/com/devalexb/config/: AppConfig.java
jaxws/server/src/main/java/com/devalexb/domain/: HelloWorld.java
jaxws/server/src/main/java/com/devalexb/jaxws/: Application.java
jaxws/server/src/main/java/com/devalexb/jaxws/config/: AppConfig.java
jaxws/server/src/main/java/com/devalexb/jaxws/domain/: HelloWorld.java
jaxws/server/src/main/java/com/devalexb/jaxws/service/: WSService.java
jaxws/server/src/main/java/com/devalexb/service/: WSServer.java  WSService.java
jmx-config/: README.md  build.gradle  settings.gradle
jmx-config/configuration/: compile-dev.properties  compile-prod.properties
jmx-config/gradle/wrapper/: gradle-wrapper.properties
jmx-config/src/main/java/com/devalexb/helloworld/jmxconfig/: Application.java
jmx-config/src/main/java/com/devalexb/helloworld/jmxconfig/config/: AppConfig.java
jmx-config/src/main/java/com/devalexb/helloworld/jmxconfig/domain/log/: Log.java  LogMBean.java
jmx-config/src/main/java/com/devalexb/helloworld/jmxconfig/web/: RootController.java
jmx-config/src/main/resources/: application.properties  log4j.properties
tomcat-jndi-config/: README.md  build.gradle  settings.gradle
tomcat-jndi-config/gradle/config/: buildConfig.groovy
tomcat-jndi-config/gradle/wrapper/: gradle-wrapper.properties
