config.datasource.classname=@config.datasource.classname@
config.datasource.jdbcUrl=@config.datasource.jdbcUrl@
config.datasource.username=@config.datasource.username@
config.datasource.password=@config.datasource.password@

config.log.file=@config.log.file@