allprojects {
    group 'com.devalexb.service'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: "maven"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}


task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

project(':server') {

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

project(':client') {

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

