allprojects {
    group 'com.devalexb.service'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: "maven"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

project(':server') {
    apply plugin: 'spring-boot'

    jar {
        baseName = 'jaxws-server'
    }

    dependencies {
        /*
            Spring
        */
        compile 'org.springframework.boot:spring-boot-starter-web'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

project(':client') {

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

